[siglent]
sig_ip = 169.254.1.1
port= 5025

[data]
path = /home/raspi/Desktop/data_pool_1/

[server]
#or "server" or "alone"
run_it = alone
how_many_times = 3
#modus test or electrolyse
modus = electrolyse

[electrolyse]
file_name = TM_Edelstahl_Edelstahl
probe_nr = L0001
comments = TestMessung_KOH25
u_min = 2
u_max = 3
delta_u = 0.1
t_meas = 1000
t_wait =8000

[Arduino]
CONNECTED = 0
VOLTAGE = 1.2
BAUDRATE = 115200
PORT = /dev/ttyUSB0
BYTESIZE = 8
PARITY = N
STOPBITS = 1
TIMEOUT = 1
RES = 0.125
UPPER_LIMIT = 1.5
